2019-12-03 10:46:18 - 172.16.127.96
2019-12-03 10:46:18 - 172.16.127.100
2019-12-03 10:46:18 - Verifica se o destino está contido na tabela de roteamento.
2019-12-03 10:46:18 - Ip de destino encontrado na tabela de roteamento.
2019-12-03 10:46:18 - Camada de rede requisita a camada fisica
2019-12-03 10:46:18 - Camada de rede recebe resposta
2019-12-03 10:46:18 - Checksum válido
2019-12-03 10:46:18 - 172.16.127.96
2019-12-03 10:46:18 - 172.16.127.100
2019-12-03 10:46:18 - Verifica se o destino está contido na tabela de roteamento.
2019-12-03 10:46:18 - Ip de destino encontrado na tabela de roteamento.
2019-12-03 10:46:18 - Camada de rede requisita a camada fisica
2019-12-03 10:46:19 - Camada de rede recebe resposta
2019-12-03 10:46:19 - Checksum válido
2019-12-03 10:47:36 - 172.16.127.96
2019-12-03 10:47:36 - 172.16.127.100
2019-12-03 10:47:36 - Verifica se o destino está contido na tabela de roteamento.
2019-12-03 10:47:36 - Ip de destino encontrado na tabela de roteamento.
2019-12-03 10:47:36 - Camada de rede requisita a camada fisica
2019-12-03 10:47:36 - Camada de rede recebe resposta
2019-12-03 10:47:36 - Checksum válido
2019-12-03 10:47:37 - 172.16.127.96
2019-12-03 10:47:37 - 172.16.127.100
2019-12-03 10:47:37 - Verifica se o destino está contido na tabela de roteamento.
2019-12-03 10:47:37 - Ip de destino encontrado na tabela de roteamento.
2019-12-03 10:47:37 - Camada de rede requisita a camada fisica
2019-12-03 10:47:37 - Camada de rede recebe resposta
2019-12-03 10:47:37 - Checksum válido
